POSTGRES_DB=auth_db
POSTGRES_HOST=localhost
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=auth_password
POSTGRES_PORT=6432
MIGRATION_DSN="host=auth_db port=5432 dbname=auth_db user=auth_user password=auth_password sslmode=disable"
MIGRATION_DIR=./migrations

GRPC_PORT=50051
