POSTGRES_DB=chat_db
POSTGRES_HOST=chat_db
POSTGRES_USER=chat_user
POSTGRES_PASSWORD=chat_password
POSTGRES_PORT=5432
MIGRATION_DSN="host=chat_db port=5432 dbname=chat_db user=chat_user password=chat_password sslmode=disable"
MIGRATION_DIR=./migrations

GRPC_PORT=50051

GRPC_CLIENT_AUTH_HOST=auth_svc
GRPC_CLIENT_AUTH_PORT=50051
